root@srv1747263:~# cd /var/www/talentforge-ats

# Fix the schema: change sqlite to postgresql
sed -i 's/provider = "sqlite"/provider = "postgresql"/' prisma/schema.prisma

# Verify the fix
grep "provider" prisma/schema.prisma

# Now re-run the deploy (skip the setup steps, just deploy)
bash scripts/deploy-vps.sh
  provider = "prisma-client-js"
  provider = "postgresql"
🚀 TalentForge ATS — Deploying
================================

=== Step 1: Install Dependencies ===
[0.04ms] ".env.production", ".env"
bun install v1.3.14 (0d9b296a)

Checked 849 installs across 919 packages (no changes) [30.00ms]
✓ Dependencies installed

=== Step 2: Generate Prisma Client ===
$ prisma generate
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 106ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints

✓ Prisma client generated

=== Step 3: Push Database Schema ===
$ prisma db push
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Datasource "db": PostgreSQL database "neondb", schema "public" at "ep-square-breeze-ajbcy1om-pooler.c-3.us-east-2.aws.neon.tech"

⚠️  There might be data loss when applying the changes:

  • You are about to drop the `User` table, which is not empty (2 rows).



✔ Do you want to ignore the warning(s)? … yes

🚀  Your database is now in sync with your Prisma schema. Done in 26.17s

✔ Generated Prisma Client (v6.19.2) to ./node_modules/@prisma/client in 156ms

✓ Database schema pushed

=== Step 4: Seed Database (if empty) ===
Seeding database...
Clearing existing data…
prisma:query DELETE FROM "public"."Note" WHERE 1=1
prisma:query DELETE FROM "public"."Offer" WHERE 1=1
prisma:query DELETE FROM "public"."Communication" WHERE 1=1
prisma:query DELETE FROM "public"."Interview" WHERE 1=1
prisma:query DELETE FROM "public"."Application" WHERE 1=1
prisma:query DELETE FROM "public"."Candidate" WHERE 1=1
prisma:query DELETE FROM "public"."Job" WHERE 1=1
prisma:query DELETE FROM "public"."Automation" WHERE 1=1
Creating jobs…
prisma:query INSERT INTO "public"."Job" ("id","title","department","location","employmentType","salaryMin","salaryMax","currency","description","requirements","skills","experienceYears","status","priority","remoteOk","openings","hiringManager","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19) RETURNING "public"."Job"."id", "public"."Job"."title", "public"."Job"."department", "public"."Job"."location", "public"."Job"."employmentType", "public"."Job"."salaryMin", "public"."Job"."salaryMax", "public"."Job"."currency", "public"."Job"."description", "public"."Job"."requirements", "public"."Job"."skills", "public"."Job"."experienceYears", "public"."Job"."status", "public"."Job"."priority", "public"."Job"."remoteOk", "public"."Job"."openings", "public"."Job"."hiringManager", "public"."Job"."createdAt", "public"."Job"."updatedAt"
prisma:query INSERT INTO "public"."Job" ("id","title","department","location","employmentType","salaryMin","salaryMax","currency","description","requirements","skills","experienceYears","status","priority","remoteOk","openings","hiringManager","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19) RETURNING "public"."Job"."id", "public"."Job"."title", "public"."Job"."department", "public"."Job"."location", "public"."Job"."employmentType", "public"."Job"."salaryMin", "public"."Job"."salaryMax", "public"."Job"."currency", "public"."Job"."description", "public"."Job"."requirements", "public"."Job"."skills", "public"."Job"."experienceYears", "public"."Job"."status", "public"."Job"."priority", "public"."Job"."remoteOk", "public"."Job"."openings", "public"."Job"."hiringManager", "public"."Job"."createdAt", "public"."Job"."updatedAt"
prisma:query INSERT INTO "public"."Job" ("id","title","department","location","employmentType","salaryMin","salaryMax","currency","description","requirements","skills","experienceYears","status","priority","remoteOk","openings","hiringManager","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19) RETURNING "public"."Job"."id", "public"."Job"."title", "public"."Job"."department", "public"."Job"."location", "public"."Job"."employmentType", "public"."Job"."salaryMin", "public"."Job"."salaryMax", "public"."Job"."currency", "public"."Job"."description", "public"."Job"."requirements", "public"."Job"."skills", "public"."Job"."experienceYears", "public"."Job"."status", "public"."Job"."priority", "public"."Job"."remoteOk", "public"."Job"."openings", "public"."Job"."hiringManager", "public"."Job"."createdAt", "public"."Job"."updatedAt"
prisma:query INSERT INTO "public"."Job" ("id","title","department","location","employmentType","salaryMin","salaryMax","currency","description","requirements","skills","experienceYears","status","priority","remoteOk","openings","hiringManager","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19) RETURNING "public"."Job"."id", "public"."Job"."title", "public"."Job"."department", "public"."Job"."location", "public"."Job"."employmentType", "public"."Job"."salaryMin", "public"."Job"."salaryMax", "public"."Job"."currency", "public"."Job"."description", "public"."Job"."requirements", "public"."Job"."skills", "public"."Job"."experienceYears", "public"."Job"."status", "public"."Job"."priority", "public"."Job"."remoteOk", "public"."Job"."openings", "public"."Job"."hiringManager", "public"."Job"."createdAt", "public"."Job"."updatedAt"
prisma:query INSERT INTO "public"."Job" ("id","title","department","location","employmentType","salaryMin","salaryMax","currency","description","requirements","skills","experienceYears","status","priority","remoteOk","openings","hiringManager","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19) RETURNING "public"."Job"."id", "public"."Job"."title", "public"."Job"."department", "public"."Job"."location", "public"."Job"."employmentType", "public"."Job"."salaryMin", "public"."Job"."salaryMax", "public"."Job"."currency", "public"."Job"."description", "public"."Job"."requirements", "public"."Job"."skills", "public"."Job"."experienceYears", "public"."Job"."status", "public"."Job"."priority", "public"."Job"."remoteOk", "public"."Job"."openings", "public"."Job"."hiringManager", "public"."Job"."createdAt", "public"."Job"."updatedAt"
prisma:query INSERT INTO "public"."Job" ("id","title","department","location","employmentType","salaryMin","salaryMax","currency","description","requirements","skills","experienceYears","status","priority","remoteOk","openings","hiringManager","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19) RETURNING "public"."Job"."id", "public"."Job"."title", "public"."Job"."department", "public"."Job"."location", "public"."Job"."employmentType", "public"."Job"."salaryMin", "public"."Job"."salaryMax", "public"."Job"."currency", "public"."Job"."description", "public"."Job"."requirements", "public"."Job"."skills", "public"."Job"."experienceYears", "public"."Job"."status", "public"."Job"."priority", "public"."Job"."remoteOk", "public"."Job"."openings", "public"."Job"."hiringManager", "public"."Job"."createdAt", "public"."Job"."updatedAt"
Creating candidates…
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
prisma:query INSERT INTO "public"."Candidate" ("id","fullName","email","phone","location","currentTitle","currentCompany","yearsExperience","skills","source","resumeText","tags","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Candidate"."id", "public"."Candidate"."fullName", "public"."Candidate"."email", "public"."Candidate"."phone", "public"."Candidate"."location", "public"."Candidate"."currentTitle", "public"."Candidate"."currentCompany", "public"."Candidate"."yearsExperience", "public"."Candidate"."skills", "public"."Candidate"."source", "public"."Candidate"."resumeText", "public"."Candidate"."linkedinUrl", "public"."Candidate"."portfolioUrl", "public"."Candidate"."tags", "public"."Candidate"."createdAt", "public"."Candidate"."updatedAt"
Creating applications…
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
prisma:query INSERT INTO "public"."Application" ("id","jobId","candidateId","stage","matchScore","matchReasons","aiSummary","source","starred","rejectedReason","appliedAt","stageUpdatedAt","hiredAt","stageHistory") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14) RETURNING "public"."Application"."id", "public"."Application"."jobId", "public"."Application"."candidateId", "public"."Application"."stage", "public"."Application"."matchScore", "public"."Application"."matchReasons", "public"."Application"."aiSummary", "public"."Application"."source", "public"."Application"."starred", "public"."Application"."rejectedReason", "public"."Application"."appliedAt", "public"."Application"."stageUpdatedAt", "public"."Application"."hiredAt", "public"."Application"."stageHistory"
Creating interviews…
prisma:query INSERT INTO "public"."Interview" ("id","applicationId","type","scheduledAt","durationMin","interviewer","location","status","feedback","rating","aiQuestions","aiSummary","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "public"."Interview"."id", "public"."Interview"."applicationId", "public"."Interview"."type", "public"."Interview"."scheduledAt", "public"."Interview"."durationMin", "public"."Interview"."interviewer", "public"."Interview"."location", "public"."Interview"."status", "public"."Interview"."feedback", "public"."Interview"."rating", "public"."Interview"."aiQuestions", "public"."Interview"."aiSummary", "public"."Interview"."createdAt"
prisma:query INSERT INTO "public"."Interview" ("id","applicationId","type","scheduledAt","durationMin","interviewer","location","status","feedback","rating","aiQuestions","aiSummary","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "public"."Interview"."id", "public"."Interview"."applicationId", "public"."Interview"."type", "public"."Interview"."scheduledAt", "public"."Interview"."durationMin", "public"."Interview"."interviewer", "public"."Interview"."location", "public"."Interview"."status", "public"."Interview"."feedback", "public"."Interview"."rating", "public"."Interview"."aiQuestions", "public"."Interview"."aiSummary", "public"."Interview"."createdAt"
prisma:query INSERT INTO "public"."Interview" ("id","applicationId","type","scheduledAt","durationMin","interviewer","location","status","feedback","rating","aiQuestions","aiSummary","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "public"."Interview"."id", "public"."Interview"."applicationId", "public"."Interview"."type", "public"."Interview"."scheduledAt", "public"."Interview"."durationMin", "public"."Interview"."interviewer", "public"."Interview"."location", "public"."Interview"."status", "public"."Interview"."feedback", "public"."Interview"."rating", "public"."Interview"."aiQuestions", "public"."Interview"."aiSummary", "public"."Interview"."createdAt"
prisma:query INSERT INTO "public"."Interview" ("id","applicationId","type","scheduledAt","durationMin","interviewer","location","status","feedback","rating","aiQuestions","aiSummary","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "public"."Interview"."id", "public"."Interview"."applicationId", "public"."Interview"."type", "public"."Interview"."scheduledAt", "public"."Interview"."durationMin", "public"."Interview"."interviewer", "public"."Interview"."location", "public"."Interview"."status", "public"."Interview"."feedback", "public"."Interview"."rating", "public"."Interview"."aiQuestions", "public"."Interview"."aiSummary", "public"."Interview"."createdAt"
prisma:query INSERT INTO "public"."Interview" ("id","applicationId","type","scheduledAt","durationMin","interviewer","location","status","feedback","rating","aiQuestions","aiSummary","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13) RETURNING "public"."Interview"."id", "public"."Interview"."applicationId", "public"."Interview"."type", "public"."Interview"."scheduledAt", "public"."Interview"."durationMin", "public"."Interview"."interviewer", "public"."Interview"."location", "public"."Interview"."status", "public"."Interview"."feedback", "public"."Interview"."rating", "public"."Interview"."aiQuestions", "public"."Interview"."aiSummary", "public"."Interview"."createdAt"
Creating communications…
prisma:query INSERT INTO "public"."Communication" ("id","applicationId","channel","direction","subject","body","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Communication"."id", "public"."Communication"."applicationId", "public"."Communication"."channel", "public"."Communication"."direction", "public"."Communication"."subject", "public"."Communication"."body", "public"."Communication"."aiGenerated", "public"."Communication"."status", "public"."Communication"."createdAt"
prisma:query INSERT INTO "public"."Communication" ("id","applicationId","channel","direction","subject","body","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Communication"."id", "public"."Communication"."applicationId", "public"."Communication"."channel", "public"."Communication"."direction", "public"."Communication"."subject", "public"."Communication"."body", "public"."Communication"."aiGenerated", "public"."Communication"."status", "public"."Communication"."createdAt"
prisma:query INSERT INTO "public"."Communication" ("id","applicationId","channel","direction","subject","body","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Communication"."id", "public"."Communication"."applicationId", "public"."Communication"."channel", "public"."Communication"."direction", "public"."Communication"."subject", "public"."Communication"."body", "public"."Communication"."aiGenerated", "public"."Communication"."status", "public"."Communication"."createdAt"
prisma:query INSERT INTO "public"."Communication" ("id","applicationId","channel","direction","subject","body","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Communication"."id", "public"."Communication"."applicationId", "public"."Communication"."channel", "public"."Communication"."direction", "public"."Communication"."subject", "public"."Communication"."body", "public"."Communication"."aiGenerated", "public"."Communication"."status", "public"."Communication"."createdAt"
prisma:query SELECT 1
prisma:query INSERT INTO "public"."Communication" ("id","applicationId","channel","direction","subject","body","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Communication"."id", "public"."Communication"."applicationId", "public"."Communication"."channel", "public"."Communication"."direction", "public"."Communication"."subject", "public"."Communication"."body", "public"."Communication"."aiGenerated", "public"."Communication"."status", "public"."Communication"."createdAt"
prisma:query INSERT INTO "public"."Communication" ("id","applicationId","channel","direction","subject","body","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Communication"."id", "public"."Communication"."applicationId", "public"."Communication"."channel", "public"."Communication"."direction", "public"."Communication"."subject", "public"."Communication"."body", "public"."Communication"."aiGenerated", "public"."Communication"."status", "public"."Communication"."createdAt"
prisma:query INSERT INTO "public"."Communication" ("id","applicationId","channel","direction","subject","body","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Communication"."id", "public"."Communication"."applicationId", "public"."Communication"."channel", "public"."Communication"."direction", "public"."Communication"."subject", "public"."Communication"."body", "public"."Communication"."aiGenerated", "public"."Communication"."status", "public"."Communication"."createdAt"
prisma:query INSERT INTO "public"."Communication" ("id","applicationId","channel","direction","subject","body","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Communication"."id", "public"."Communication"."applicationId", "public"."Communication"."channel", "public"."Communication"."direction", "public"."Communication"."subject", "public"."Communication"."body", "public"."Communication"."aiGenerated", "public"."Communication"."status", "public"."Communication"."createdAt"
Creating offers…
prisma:query INSERT INTO "public"."Offer" ("id","applicationId","salary","currency","startDate","terms","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Offer"."id", "public"."Offer"."applicationId", "public"."Offer"."salary", "public"."Offer"."currency", "public"."Offer"."startDate", "public"."Offer"."terms", "public"."Offer"."aiGenerated", "public"."Offer"."status", "public"."Offer"."createdAt"
prisma:query INSERT INTO "public"."Offer" ("id","applicationId","salary","currency","startDate","terms","aiGenerated","status","createdAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) RETURNING "public"."Offer"."id", "public"."Offer"."applicationId", "public"."Offer"."salary", "public"."Offer"."currency", "public"."Offer"."startDate", "public"."Offer"."terms", "public"."Offer"."aiGenerated", "public"."Offer"."status", "public"."Offer"."createdAt"
Creating notes…
prisma:query INSERT INTO "public"."Note" ("id","applicationId","author","content","isPrivate","createdAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."Note"."id", "public"."Note"."applicationId", "public"."Note"."author", "public"."Note"."content", "public"."Note"."isPrivate", "public"."Note"."createdAt"
prisma:query INSERT INTO "public"."Note" ("id","applicationId","author","content","isPrivate","createdAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."Note"."id", "public"."Note"."applicationId", "public"."Note"."author", "public"."Note"."content", "public"."Note"."isPrivate", "public"."Note"."createdAt"
prisma:query INSERT INTO "public"."Note" ("id","applicationId","author","content","isPrivate","createdAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."Note"."id", "public"."Note"."applicationId", "public"."Note"."author", "public"."Note"."content", "public"."Note"."isPrivate", "public"."Note"."createdAt"
prisma:query INSERT INTO "public"."Note" ("id","applicationId","author","content","isPrivate","createdAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."Note"."id", "public"."Note"."applicationId", "public"."Note"."author", "public"."Note"."content", "public"."Note"."isPrivate", "public"."Note"."createdAt"
prisma:query INSERT INTO "public"."Note" ("id","applicationId","author","content","isPrivate","createdAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."Note"."id", "public"."Note"."applicationId", "public"."Note"."author", "public"."Note"."content", "public"."Note"."isPrivate", "public"."Note"."createdAt"
prisma:query INSERT INTO "public"."Note" ("id","applicationId","author","content","isPrivate","createdAt") VALUES ($1,$2,$3,$4,$5,$6) RETURNING "public"."Note"."id", "public"."Note"."applicationId", "public"."Note"."author", "public"."Note"."content", "public"."Note"."isPrivate", "public"."Note"."createdAt"
Creating automations…
prisma:query INSERT INTO "public"."Automation" ("id","name","description","trigger","triggerConfig","action","actionConfig","enabled","runCount","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11) RETURNING "public"."Automation"."id", "public"."Automation"."name", "public"."Automation"."description", "public"."Automation"."trigger", "public"."Automation"."triggerConfig", "public"."Automation"."action", "public"."Automation"."actionConfig", "public"."Automation"."enabled", "public"."Automation"."runCount", "public"."Automation"."createdAt", "public"."Automation"."updatedAt"
prisma:query INSERT INTO "public"."Automation" ("id","name","description","trigger","triggerConfig","action","actionConfig","enabled","runCount","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11) RETURNING "public"."Automation"."id", "public"."Automation"."name", "public"."Automation"."description", "public"."Automation"."trigger", "public"."Automation"."triggerConfig", "public"."Automation"."action", "public"."Automation"."actionConfig", "public"."Automation"."enabled", "public"."Automation"."runCount", "public"."Automation"."createdAt", "public"."Automation"."updatedAt"
prisma:query INSERT INTO "public"."Automation" ("id","name","description","trigger","triggerConfig","action","actionConfig","enabled","runCount","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11) RETURNING "public"."Automation"."id", "public"."Automation"."name", "public"."Automation"."description", "public"."Automation"."trigger", "public"."Automation"."triggerConfig", "public"."Automation"."action", "public"."Automation"."actionConfig", "public"."Automation"."enabled", "public"."Automation"."runCount", "public"."Automation"."createdAt", "public"."Automation"."updatedAt"
prisma:query INSERT INTO "public"."Automation" ("id","name","description","trigger","triggerConfig","action","actionConfig","enabled","runCount","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11) RETURNING "public"."Automation"."id", "public"."Automation"."name", "public"."Automation"."description", "public"."Automation"."trigger", "public"."Automation"."triggerConfig", "public"."Automation"."action", "public"."Automation"."actionConfig", "public"."Automation"."enabled", "public"."Automation"."runCount", "public"."Automation"."createdAt", "public"."Automation"."updatedAt"
prisma:query INSERT INTO "public"."Automation" ("id","name","description","trigger","triggerConfig","action","actionConfig","enabled","runCount","createdAt","updatedAt") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11) RETURNING "public"."Automation"."id", "public"."Automation"."name", "public"."Automation"."description", "public"."Automation"."trigger", "public"."Automation"."triggerConfig", "public"."Automation"."action", "public"."Automation"."actionConfig", "public"."Automation"."enabled", "public"."Automation"."runCount", "public"."Automation"."createdAt", "public"."Automation"."updatedAt"
Seed complete!
  Jobs: 6
  Candidates: 30
  Applications: 40
  Interviews: 5
  Communications: 8
  Offers: 2
  Notes: 6
  Automations: 5
error: Module not found "scripts/seed-admin.ts"